<html>
<head>

    <script src="./idoco.js"> </script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.3.10/d3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.1/TweenMax.min.js"></script>
    <link rel="stylesheet" href="./styles/graph.css">
    <link rel="stylesheet" href="./styles/idoco.css">
    <link rel="stylesheet" href="./styles/material/material.min.css">
    <script src="./styles/material/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">

</head>

<body>
<div id="mainwrap" class="flex-container">

    <header class="mdl-layout__header">
        <h1><a href="/">Idoco</a></h1>
        <h2>Was our manager</h2>
    </header>

    <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect stretch">
        <div class="mdl-tabs__tab-bar">
            <a href="#graph" class="mdl-tabs__tab is-active">Appreciation Graph</a>
            <a href="#profile" class="mdl-tabs__tab">Profile</a>
            <a href="#resume" class="mdl-tabs__tab">Resume</a>
            <a href="#contact" class="mdl-tabs__tab">Favorite GIF</a>
        </div>

        <!--<div style="clear:both"></div>-->
        <div id="mdl-layout__content">
            <!-------- PROFILE -------->
            <div id="profile" class="mdl-tabs__panel">
                <div>
                    <table id="bioinfo">
                        <tbody>
                        <tr>
                            <td class="odd">Name</td>
                            <td class="even">Idoco</td>
                        </tr>
                        </tbody>
                    </table>
                    <ul class="social">
                        <li><a href="http://facebook.com/" class="external"></a></li>
                        <li><a href="http://twitter.com/" class="external"></a></li>
                        <li><a href="http://linkedin.com/" class="external"></a></li>
                    </ul>
                </div>
                <div class="column col5 pl-50">
                    <iframe src="//giphy.com/embed/tJeGZumxDB01q" width="480" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="http://giphy.com/gifs/mrw-reddit-comment-tJeGZumxDB01q">via GIPHY</a></p>
                </div>
            </div>

            <!-------- RESUME -------->
            <div id="resume" class="mdl-tabs__panel">
                <table id="cv">
                    <tbody>
                    <tr>
                        <td class="col2"><div class="date">April 2012 - present</div></td>
                        <td class="col6 pl-30">
                            <p class="company">Nolio</p>
                            <p class="title">QA</p>
                            <p class="description">Lorem ipsum dolor sit amet, con  mj>olajuwon  sectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>

            <!-------- CONTACT -------->
            <div id="contact" class="mdl-tabs__panel">
                <div id="diapo">
                    <!----------------img01------------------->
                    <div>
                        <input type="radio" id="check_1" name="check" class="r_check" checked="checked">
                        <label for="check_1" class="on_check">
                            <img class="vignette" src="./resources/1.png" alt="">
                        </label>
                        <img class="big_image" src="./resources/1.png" alt="">
                    </div>
                    <!----------------img02------------------->

                    <div>
                        <input type="radio" id="check_2" name="check" class="r_check">
                        <label for="check_2" class="on_check">
                            <img class="vignette" src="./resources/2.gif" alt="">
                        </label>
                        <img class="big_image" src="./resources/2.gif" alt=""></div>
                    <!----------------img03------------------->
                    <div>
                        <input type="radio" id="check_3" name="check" class="r_check">
                        <label for="check_3" class="on_check">
                            <img class="vignette" src="./resources/3.png" alt="">
                        </label>
                        <img class="big_image" src="./resources/3.png" alt="">
                    </div>
                    <!----------------img04------------------->
                    <div>
                        <input type="radio" id="check_4" name="check" class="r_check">
                        <label for="check_4" class="on_check">
                            <img class="vignette" src="./resources/4.jpg" alt="">
                        </label>
                        <img class="big_image" src="./resources/4.jpg" alt="">
                    </div>
                    <!----------------img05------------------->
                    <div>
                        <input type="radio" id="check_5" name="check" class="r_check">
                        <label for="check_5" class="on_check">
                            <img class="vignette" src="./resources/5.png" alt="">
                        </label>
                        <img class="big_image" src="./resources/5.png" alt="">
                    </div>
                    <!----------------img06------------------->
                    <div>
                        <input type="radio" id="check_6" name="check" class="r_check" checked="checked">
                        <label for="check_6" class="on_check">
                            <img class="vignette" src="./resources/6.PNG" alt="">
                        </label>
                        <img class="big_image" src="./resources/6.PNG" alt=""></div>
                    <!----------------img07------------------->

                    <div>
                        <input type="radio" id="check_7" name="check" class="r_check">
                        <label for="check_7" class="on_check">
                            <img class="vignette" src="./resources/7.png" alt="">
                        </label>
                        <img class="big_image" src="./resources/7.png" alt=""></div>
                    <!----------------img08------------------->
                    <div>
                        <input type="radio" id="check_8" name="check" class="r_check">
                        <label for="check_8" class="on_check">
                            <img class="vignette" src="./resources/8.gif" alt="">
                        </label>
                        <img class="big_image" src="./resources/8.gif" alt="">
                    </div>
                    <!----------------img09------------------->
                    <div>
                        <input type="radio" id="check_9" name="check" class="r_check">
                        <label for="check_9" class="on_check">
                            <img class="vignette" src="./resources/9.PNG" alt="">
                        </label>
                        <img class="big_image" src="./resources/9.PNG" alt="">
                    </div>
                    <!----------------img10------------------->
                    <div>
                        <input type="radio" id="check_10" name="check" class="r_check">
                        <label for="check_10" class="on_check">
                            <img class="vignette" src="./resources/10.gif" alt="">
                        </label>
                        <img class="big_image" src="./resources/10.gif" alt="">
                    </div>
                    <!----------------img11------------------->
                    <div>
                        <input type="radio" id="check_11" name="check" class="r_check">
                        <label for="check_11" class="on_check">
                            <img class="vignette" src="./resources/11.jpg" alt="">
                        </label>
                        <img class="big_image" src="./resources/11.jpg" alt="">
                    </div>
                    <!----------------img12------------------->
                    <div>
                        <input type="radio" id="check_12" name="check" class="r_check">
                        <label for="check_12" class="on_check">
                            <img class="vignette" src="./resources/12.jpg" alt="">
                        </label>
                        <img class="big_image" src="./resources/12.jpg" alt="">
                    </div>
                </div>
            </div>
            <!-------- GRAPH -------->
            <div id="graph" class="mdl-tabs__panel is-active">
                <br/>

                <div id="container">

                    <svg  x="0px" y="0px" width="741px" height="450px" viewBox="0 0 741 450" enable-background="new 0 0 741 450">
                        <defs>
                        </defs>
                        <line fill="none" stroke="#4AC900" stroke-width="4" stroke-miterlimit="10" x1="77" y1="11" x2="10" y2="11"/>
                        <line fill="none" stroke="#4AC900" stroke-width="4" stroke-miterlimit="10" x1="171" y1="11" x2="77" y2="11"/>
                        <line fill="none" stroke="#4AC900" stroke-width="4" stroke-miterlimit="10" x1="238" y1="11" x2="171" y2="11"/>
                        <line fill="none" stroke="#4AC900" stroke-width="4" stroke-miterlimit="10" x1="292" y1="11" x2="238" y2="11"/>
                        <line fill="none" stroke="#4AC900" stroke-width="4" stroke-miterlimit="10" x1="367" y1="11" x2="292" y2="11"/>
                        <line fill="none" stroke="#4AC900" stroke-width="4" stroke-miterlimit="10" x1="466" y1="11" x2="367" y2="11"/>
                        <line fill="none" stroke="#4AC900" stroke-width="4" stroke-miterlimit="10" x1="512" y1="11" x2="466" y2="11"/>
                        <line fill="none" stroke="#4AC900" stroke-width="4" stroke-miterlimit="10" x1="588" y1="11" x2="511" y2="11"/>
                        <line fill="none" stroke="#4AC900" stroke-width="4" stroke-miterlimit="10" x1="645" y1="11" x2="588" y2="11"/>
                        <line fill="none" stroke="#4AC900" stroke-width="4" stroke-miterlimit="10" x1="731" y1="11" x2="645" y2="11"/>
                        <g>
                            <circle fill="#FF8300" cx="10.5" cy="10.5" r="10.5"/>
                            <circle fill="#FF8300" cx="77.5" cy="10.5" r="10.5"/>
                            <circle fill="#FF8300" cx="171.5" cy="10.5" r="10.5"/>
                            <circle fill="#FF8300" cx="238.5" cy="10.5" r="10.5"/>
                            <circle fill="#FF8300" cx="292.5" cy="10.5" r="10.5"/>
                            <circle fill="#FF8300" cx="367.5" cy="10.5" r="10.5"/>
                            <circle fill="#FF8300" cx="466.5" cy="10.5" r="10.5"/>
                            <circle fill="#FF8300" cx="510.5" cy="10.5" r="10.5"/>
                            <circle fill="#FF8300" cx="588.5" cy="10.5" r="10.5"/>
                            <circle fill="#FF8300" cx="645.5" cy="10.5" r="10.5"/>
                            <g class="tooltip css" transform="translate(50,50)">
                                <rect x="-3em" y="-45" width="6em" height="1.25em" />
                                <text y="-45" dy="1em" text-anchor="middle" fill="red">
                                    SVG/CSS Tip</text>
                            </g>
                            <circle fill="#FF8300" cx="730.5" cy="10.5" r="10.5"/>
                            <g class="tooltip css" transform="translate(50,50)">
                                <rect x="-3em" y="-45" width="6em" height="1.25em" />
                                <text y="-45" dy="1em" text-anchor="middle" fill="red">
                                    SVG/CSS Tip</text>
                            </g>

                            <g transform="scale(0.9)">
                                <g class="tooltip mouse">
                                    <!-- The rectangle and text are positioned
                                        to the right and above the <g> element's
                                        0,0 point, purely to help with all the
                                        overlapping tooltips! -->
                                    <rect width="7em" height="2.5em"
                                          x="-7em" y="-2.5em"/>
                                    <text x="-3.5em" y="-2.5em" text-anchor="middle">
                                        <tspan dy="1em">Mouse-tracking</tspan>
                                        <tspan x="-3.5em" dy="1.25em">SVG Tip</tspan>
                                    </text>
                                </g>
                            </g>
                        </g>
                        <path id="graph-measurement" fill="none" stroke="#741E00" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
	M731,127H10 M10,127v-18 M113,127v-9.1 M731,109v18 M216,127v-9.1 M319,127v-9.1 M422,127v-9.1 M525,127v-9.1 M628,127v-9.1"/>
                    </svg>

                </div>

                <br/>
            </div>

        </div>
    </div>

    <div id="footer">
        do we need a footer?
    </div>
</div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>